/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bimbelaljabarplatinum-id",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  // Minification helps to keep the Worker bundle size down and improve start up time.
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
  "placement": {
    "mode": "smart"
  },
  /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
  /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
  "vars": {
    "EMAIL_FROM": "no-reply@bimbelaljabarplatinum.id",
    "EMAIL_FROM_NAME": "bimbelaljabarplatinum.id",
    "EMAIL_REPLY_TO": "support@bimbelaljabarplatinum.id",
    "NEXT_PUBLIC_R2_BASE": "https://images.bimbelaljabarplatinum.id"
  },
  /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */
  /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "bimbelaljabarplatinum-id"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler",
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DOQueueHandler"
      ],
    },
  ],
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "prod-bimbelaljabarplatinum-id",
      "database_id": "3f9f4f70-5f4d-4684-bd15-75917cde10d5",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "7847d654b4b34356b3a7504e95f55442"
    }
  ],
  "routes": [
    {
      "pattern": "bimbelaljabarplatinum.id/*",
      "zone_name": "bimbelaljabarplatinum.id"
    },
    {
      "pattern": "www.bimbelaljabarplatinum.id/*",
      "zone_name": "bimbelaljabarplatinum.id"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "prod-bimbelaljabarplatinum-id",
      "binding": "NEXT_R2_BUCKET"
    }
  ]
}
